export const DEFAULT_TESTE_ACTION = 'DEFAULT_TESTE_ACTION'

/*
  * [GET]
*/

// REQUEST ALL CATEGORIES
export const ERROR_REQUEST_ALL_CATEGORIES = 'ERROR_REQUEST_ALL_CATEGORIES'
export const SUCCESS_REQUEST_ALL_CATEGORIES = 'SUCCESS_REQUEST_ALL_CATEGORIES'
export const REQUEST_ALL_CATEGORIES = 'REQUEST_ALL_CATEGORIES'

// REQUEST ALL POSTS
export const ERROR_REQUEST_ALL_POSTS = 'ERROR_REQUEST_ALL_POSTS'
export const SUCCESS_REQUEST_ALL_POSTS = 'SUCCESS_REQUEST_ALL_POSTS'
export const REQUEST_ALL_POSTS = 'REQUEST_ALL_POSTS'

// REQUEST ALL POSTS WITHIN A CATEGORY
export const ERROR_REQUEST_POSTS_WITH_CATEGORY = 'ERROR_REQUEST_POSTS_WITH_CATEGORY'
export const SUCCESS_REQUEST_POSTS_WITH_CATEGORIES = 'SUCCESS_REQUEST_POSTS_WITH_CATEGORIES'
export const REQUEST_POSTS_WITH_CATEGORIES = 'REQUEST_POSTS_WITH_CATEGORIES'

// REQUEST POST DETAILS
export const ERROR_REQUEST_POST_DETAILS = 'ERROR_REQUEST_POST_DETAILS'
export const SUCCESS_REQUEST_POSTS_DETAILS = 'SUCCESS_REQUEST_POSTS_DETAILS'
export const REQUEST_POSTS_DETAILS = 'REQUEST_POSTS_DETAILS'

// REQUEST COMMENTS FOR POST
export const ERROR_REQUEST_POST_COMMENTS = 'ERROR_REQUEST_POST_COMMENTS'
export const SUCCESS_REQUEST_POSTS_COMMENTS = 'SUCCESS_REQUEST_POSTS_COMMENTS'
export const REQUEST_POSTS_COMMENTS = 'REQUEST_POSTS_COMMENTS'

// REQUEST COMMENT DETAILS
export const ERROR_REQUEST_COMMENT_DETAILS = 'ERROR_REQUEST_COMMENT_DETAILS'
export const SUCCESS_REQUEST_COMMENT_DETAILS = 'SUCCESS_REQUEST_COMMENT_DETAILS'
export const REQUEST_COMMENT_DETAILS = 'REQUEST_COMMENT_DETAILS'

/*
  * [POST]
*/

// ADD NEW POST
export const ERROR_ADDING_POST = 'ERROR_ADDING_POST'
export const SUCCESS_ADDING_POST = 'SUCCESS_ADDING_POST'
export const REQUEST_ADDING_POST = 'REQUEST_ADDING_POST'

// UPVOTE POST
export const ERROR_UPVOTE_POST = 'ERROR_UPVOTE_POST'
export const SUCCESS_UPVOTE_POST = 'SUCCESS_UPVOTE_POST'
export const REQUEST_UPVOTE_POST = 'REQUEST_UPVOTE_POST'

// ADD NEW COMMENT
export const ERROR_ADDING_COMMENT = 'ERROR_ADDING_COMMENT'
export const SUCCESS_ADDING_COMMENT = 'SUCCESS_ADDING_COMMENT'
export const REQUEST_ADDING_COMMENT = 'REQUEST_ADDING_COMMENT'

// UPVOTE COMMENT
export const ERROR_UPVOTE_COMMENT = 'ERROR_UPVOTE_COMMENT'
export const SUCCESS_UPVOTE_COMMENT = 'SUCCESS_UPVOTE_COMMENT'
export const REQUEST_UPVOTE_COMMENT = 'REQUEST_UPVOTE_COMMENT'

/*
  * [PUT]
*/

// EDIT COMMENT
export const ERROR_EDIT_COMMENT = 'ERROR_EDIT_COMMENT'
export const SUCCESS_EDIT_COMMENT = 'SUCCESS_EDIT_COMMENT'
export const REQUEST_EDIT_COMMENT = 'REQUEST_EDIT_COMMENT'

// EDIT POST
export const ERROR_EDIT_POST = 'ERROR_EDIT_POST'
export const SUCCESS_EDIT_POST = 'SUCCESS_EDIT_POST'
export const REQUEST_EDIT_POST = 'REQUEST_EDIT_POST'

/*
  * [DELETE]
*/

// DELETE COMMENT
export const ERROR_DELETE_COMMENT = 'ERROR_DELETE_COMMENT'
export const SUCCESS_DELETE_COMMENT = 'SUCCESS_DELETE_COMMENT'
export const REQUEST_DELETE_COMMENT = 'REQUEST_DELETE_COMMENT'

// DELETE POST
export const ERROR_DELETE_POST = 'ERROR_DELETE_POST'
export const SUCCESS_DELETE_POST = 'SUCCESS_DELETE_POST'
export const REQUEST_DELETE_POST = 'REQUEST_DELETE_POST'

export const CLEAR_COMMENTS_ACTION = 'CLEAR_COMMENTS_ACTION'






